spring.application.name=service-reg
server.port=8761
# This application is a eureka service registry itself and no need to register it to eureka or fetch registry
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false